#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Wed Aug 07 18:07:34 UTC 2024
another_furniture=true
chipped=true
decorative_blocks=true
farmersdelight=true
friendsandfoes=true
handcrafted=true
hearth_and_home=true
quark=true
refurbished_furniture=true
twigs=true
